
import java_cup.runtime.*;
import java.util.*;
import java.io.*;

init with {:
	// code to run at the beginning
	// NOTE: is better to do table in action code, no need to use parser.table etc
:};

parser code {:

	public boolean generateExceptions = true;
	
	public void report_error(String message, Object info) {
		StringBuffer m = new StringBuffer(message);
		if (info instanceof Symbol) {
			if (((Symbol)info).left != 1 && ((Symbol)info).right != 1) {
				if (((Symbol)info).left != -1 && ((Symbol)info).right != -1) {
					int line = (((Symbol)info).left) + 1;
					int column = (((Symbol)info).right) + 1;
					m.append(" (line " + line + " column " + column + ")");
				}
			}
			System.err.println(m);
		}
	}
	
	public Object stack(int position) throws Exception {
		Object result;
		if(position > 0) {
			String msg = "Cannot read stack at positive position: " + position;
			if(generateExceptions) {
				throw new Exception(msg);
				//Report_err
			} else {
				System.err.println("***" + msg + "***");
				return null;
			}
		}
		result = ((Symbol)stack.elementAt(tos + position)).value;
		if(result == null) {
			String msg = "You read null while accessing stack at position: " + position;
			if(generateExceptions) {
				throw new Exception(msg);
			} else {
				System.err.println("***" + msg + "***");
			}
			
		}
		return result;
	}
:};


action code {:
	
	// TODO: declare here hashmap and initialize it
	
	// TODO: declare here useful classes (constructor, no getters and setters but public properties)
	
	
:}


//////////////////////////////////
///// SYMBOLS DECLARATION
/////////////////////////////////

terminal SEP, S, C, CM, EQ, PLUS, STAR, RO, RC, SO, SC;
terminal DISTANCE, VALUE, IN, WRITE;
terminal TOKEN1, TOKEN2, EMAIL;
terminal String ID, QUOTED_STR;
terminal Double REAL;

non terminal prog;
non terminal header, token1_list_e, token1, token2, email;
non terminal program, instruction;
non terminal assignment, value_func;
non terminal distance_func;
non terminal point_list;
non terminal point;
non terminal interval_list;
non terminal interval;
non terminal Double expr;


precedence left PLUS;
precedence left STAR;


//////////////////////////////////
///// GRAMMAR
/////////////////////////////////

start with prog;

prog ::= header SEP program {:
		System.out.println("Correct");
	:}
;

header ::= token1_list_e token2 token1_list_e email token1_list_e
	| token1_list_e email token1_list_e token2 token1_list_e
;

token1_list_e ::= token1_list_e token1
	|
;

token1 ::= TOKEN1 S
;

token2 ::= TOKEN2 S
;

email ::= EMAIL S
;

// program

program ::= program instruction
	|
;

instruction ::= assignment S
	| distance_func S
	| value_func S
;

assignment ::= ID EQ expr
;

distance_func ::= DISTANCE RO point_list RC
;

point_list ::= point_list CM point
	| point
;

point ::= SO expr CM expr SC
;

value_func ::= VALUE expr interval_list
;

interval_list ::= interval_list CM interval
	| interval
;

interval ::= IN SO expr C expr SC WRITE QUOTED_STR
;

expr ::= expr PLUS expr
	| expr STAR expr
	| RO expr RC
	| REAL
	| ID
	| distance_func
;