
import java_cup.runtime.*;
import java.util.*;
import java.io.*;

init with {:
	// code to run at the beginning
	// NOTE: is better to do table in action code, no need to use parser.table etc
:};

parser code {:

	public boolean generateExceptions = true;
	
	public void report_error(String message, Object info) {
		StringBuffer m = new StringBuffer(message);
		if (info instanceof Symbol) {
			if (((Symbol)info).left != 1 && ((Symbol)info).right != 1) {
				if (((Symbol)info).left != -1 && ((Symbol)info).right != -1) {
					int line = (((Symbol)info).left) + 1;
					int column = (((Symbol)info).right) + 1;
					m.append(" (line " + line + " column " + column + ")");
				}
			}
			System.err.println(m);
		}
	}
	
	public Object stack(int position) throws Exception {
		Object result;
		if(position > 0) {
			String msg = "Cannot read stack at positive position: " + position;
			if(generateExceptions) {
				throw new Exception(msg);
				//Report_err
			} else {
				System.err.println("***" + msg + "***");
				return null;
			}
		}
		result = ((Symbol)stack.elementAt(tos + position)).value;
		if(result == null) {
			String msg = "You read null while accessing stack at position: " + position;
			if(generateExceptions) {
				throw new Exception(msg);
			} else {
				System.err.println("***" + msg + "***");
			}
			
		}
		return result;
	}
:};


action code {:
	
	// TODO: declare here hashmap and initialize it
	
	// TODO: declare here useful classes (constructor, no getters and setters but public properties)
	
	
:}


//////////////////////////////////
///// SYMBOLS DECLARATION
/////////////////////////////////

terminal S, RO, RC, CM, C;
terminal MAX, TEMP, FOOD, OXYGEN, CELLS, MOD_STATE1, MOD_STATE2;
terminal SEP, CODE1, CODE2;
terminal Boolean SIGN;
terminal Integer UINT;
terminal Double FLOAT;

non terminal prog;
non terminal description, sequence1, sequence2, code1_odd_list, code1_list_e, code1, code2;
non terminal simulation;
non terminal oxygen_init, cells_init;
non terminal command_list;
non terminal command, mod_state1, mod_state2;
non terminal Integer max_function, int_list_e, int_list, int_;
non terminal variation_list, variation;

// TODO: precedences (declare before lower precedences)



//////////////////////////////////
///// GRAMMAR
/////////////////////////////////

start with prog;

prog ::= description SEP simulation {:
		System.out.println("Correct");
	:}
;

// description

description ::= sequence1
	| sequence2
;

sequence1 ::= code1_odd_list code2 code2 code2 code2 code2
	| code1_odd_list code2 code2 code2
	| code1_odd_list code2 code2
;

code1_odd_list ::= code1_odd_list code1 code1
	| code1 code1 code1
;

sequence2 ::= code2 code1_list_e code2 code1_list_e
;

code1_list_e ::= code1_list_e code1
	|
;

code1 ::= CODE1 S
;

code2 ::= CODE2 S
;

// simulation

simulation ::= oxygen_init cells_init command_list
	| cells_init oxygen_init command_list
;

oxygen_init ::= OXYGEN UINT S
;

cells_init ::= CELLS UINT S
;

command_list ::= command_list command
	| command
;

command ::= mod_state1
	| mod_state2
;

mod_state1 ::= MOD_STATE1 OXYGEN SIGN max_function S
	| MOD_STATE1 CELLS SIGN max_function S
;

max_function ::= MAX RO int_list_e RC
;

int_list_e ::= int_list
	|
;

int_list ::= int_list CM int_
	| int_
;

int_ ::= UINT
	| max_function
;

mod_state2 ::= MOD_STATE2 TEMP FLOAT FOOD FLOAT OXYGEN C variation_list S
	| MOD_STATE2 TEMP FLOAT FOOD FLOAT CELLS C variation_list S
;

variation_list ::= variation_list CM variation
	| variation
;

variation ::= SIGN UINT TEMP
	| SIGN UINT FOOD
;